{
  "name": "css",
  "version": "1.0.0",
  "description": "carpeta node sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path src/css/styles.css scss",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Juanjose",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
